[program:coyotes]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/coyotes -pidfile=/tmp/coyotes.pid
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/tmp/coyotes.log
stopsignal=USR2
stopwaitsecs=60