[program:task-runner]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/task-runner
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/tmp/task-runner.log
stopsignal=USR2
stopwaitsecs=60